# 01-springboot-web

./: pom.xml
src/main/java/com/myfirst/springboot/: Application.java
src/main/java/com/myfirst/springboot/controller/: HelloController.java
src/test/java/com/myfirst/springboot/: ApplicationTests.java
